PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	WORKSPACE_ID
PV4985		0	-28	Screening 1500	1	P904		SDY824	5300
PV4986		0	0	Day 0 2000	2	P904		SDY824	5300
PV4987		28	28	Week 4 4004	3	P904		SDY824	5300
PV4988		56	56	Week 8 4008	4	P904		SDY824	5300
PV4989		84	84	Week 12 4012	5	P904		SDY824	5300
PV4990		112	112	Week 16 4016	6	P904		SDY824	5300
PV4991		140	140	Week 20 4020	7	P904		SDY824	5300
PV4992		168	168	Week 24 4024	8	P904		SDY824	5300
PV4993		0	0	As Needed 5000	9	P904		SDY824	5300
PV4994		0	0	Summary 6000	10	P904		SDY824	5300
PV4995		0	0	Ongoing 7000	11	P904		SDY824	5300
PV4996		-28	-28	Screening - Vaccine Sub-Study 1700	12	P904		SDY824	5300
PV4997		0	0	Day 0 - Vaccine Sub-Study 1710	13	P904		SDY824	5300
PV4998		84	84	Week 12 - Vaccine Sub-Study 1712	14	P904		SDY824	5300
PV4999		112	112	Week 16 - Vaccine Sub-Study 1716	15	P904		SDY824	5300
PV5000		140	140	Week 20 - Vaccine Sub-Study 1720	16	P904		SDY824	5300
PV5001		168	168	Week 24 - Vaccine Sub-Study 1724	17	P904		SDY824	5300
PV5002		252	252	Week 36 - Vaccine Sub-Study 1736	18	P904		SDY824	5300
PV5003		-28	-28	Screening - Biopsy Sub-Study 1800	19	P904		SDY824	5300
PV5004		0	0	Day 0 - Biopsy Sub-Study 1801	20	P904		SDY824	5300
PV5005		28	28	Week 4 - Biopsy Sub-Study - Synovial 1804	21	P904		SDY824	5300
PV5006		84	84	Week 12 - Biopsy Sub-Study - Tonsil 1812	22	P904		SDY824	5300
PV5007		-28	-28	Screening - B-Cell Sub-Study 1900	23	P904		SDY824	5300
PV5008		1	1	Day 1 - B-Cell Sub-Study 1901	24	P904		SDY824	5300
PV5009		2	2	Day 2 - B-Cell Sub-Study 1902	25	P904		SDY824	5300
PV5010		7	7	Week 1 - B-Cell Sub-Study 1910	26	P904		SDY824	5300
PV5011		14	14	Week 2 - B-Cell Sub-Study 1920	27	P904		SDY824	5300
PV5012		21	21	Week 3 - B-Cell Sub-Study 1930	28	P904		SDY824	5300
PV5013		28	28	Week 4 - B-Cell Sub-Study 1940	29	P904		SDY824	5300
PV5014		56	56	Week - 8 - B-Cell Sub-Study 1980	30	P904		SDY824	5300
PV5015		112	112	Week 16 - B-Cell Sub-Study 1916	31	P904		SDY824	5300
PV5016		140	140	Week 20 - B-Cell Sub-Study 1922	32	P904		SDY824	5300
